<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-image: url("textura1.jpg");
			height: 100%;
			width: 100%;
		}

		#all{
			background: red;
			height: 100%;
			margin: 2%;
		}
		#all div{
			float: top;
			background: skyblue;
			width: 100%;
			height: 200px;
		}
		#f1{
			height: 30%;
		}

		#all div div:hover{
			background: rgba(255,171,110,0.5);
		}

		#f1 div{
			background: rgba(37,171,184,1)
			height: 100%;
			width: 33%;
			float: left;
		}
		#f2 div{
			background: rgba(56,192,37,0.8);
			height: 100%;
			width: 33%;
			float: left;
		}
		#f3 div{
			background: ;
			height: 100%;
			width: 33%;
			float: left;
		}
		#all div div {
			width: 214px;
			height: 194px;
			border: 3px solid #333;

		}

		img{
			height: 100%;
			width: 100%;
		}
		img:hover{
			width: 90%;
			height: 90%;
			margin: 5% 5%;
			box-shadow: 0px 0px 4px #333;
			border-radius: 5px;
		}

		@media (min-width: 780px){
			#all{
				width: 80%;
				margin-left: 10%;
			}
		}
		@media (min-width: 1100px){
			#all{
				width: 660px;
				margin-left: 25%;
				box-shadow: 0px 0px 10px #333;
				height: 600px;
			}
		}
		
	</style>
</head>
<body>
	<div id="all">
		<div id="f1">
			<div><a href="index.html"><img src="icon175x175.png"></a></div>
			<div><a href="index.html"><img src="unnamed.png"></a></div>
			<div><a href="index.html"><img src="telefono.png"></a></div>
		</div>
		<div id="f2">
			<div><a href="index.html"><img src="coco.png"></a></div>
			<div><a href="index.html"><img src="calculadora.jpg"></a></div>
			<div><a href="index.html"><img src="musica.png"></a></div>
		</div>
		<div id="f3">
			<div><a href="index.html"><img src="corazon.png"></a></div>
			<div><a href="index.html"><img src="like.png"></a></div>
			<div><a href="index.html"><img src="spotify.ico"></a></div>
		</div>
	</div>
</body>
</html>