<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-image: url("img/textura1.jpg");
			height: 100%;
			width: 100%;
		}

		#all{
			width: 440px;
			background: red;
			height: 100%;
			margin: 2%;
			margin-left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
		}
		#all div{
			float: top;
			background: skyblue;
			width: 100%;
			height: 200px;
		}
		#f1{
			height: 30%;
		}

		#all div div:hover{
			background: rgba(255,171,110,0.5);
		}

		#f1 div{
			background: rgba(37,171,184,1)
			height: 100%;
			width: 33%;
			float: left;
		}
		#f2 div{
			background: rgba(56,192,37,0.8);
			height: 100%;
			width: 33%;
			float: left;
		}
		#f3 div{
			background: ;
			height: 100%;
			width: 33%;
			float: left;
		}
		#all div div {
			width: 214px;
			height: 194px;
			border: 3px solid #333;


		}

		img{
			height: 100%;
			width: 100%;
		}
		img:hover{
			width: 90%;
			height: 90%;
			margin: 5% 5%;
			box-shadow: 0px 0px 4px #333;
			border-radius: 5px;
		}

		@media (min-width: 800px){
			#all{
				width: 660px;
				margin-left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			}
			#all div{
			float: top;
			background: skyblue;
			width: 100%;
			height: 200px;
		}
		#f1{
			height: 30%;
		}

		#all div div:hover{
			background: rgba(255,171,110,0.5);
		}

		#f1 div{
			background: rgba(37,171,184,1)
			height: 100%;
			width: 33%;
			float: left;
		}
		#f2 div{
			background: rgba(56,192,37,0.8);
			height: 100%;
			width: 33%;
			float: left;
		}
		#f3 div{
			background: ;
			height: 100%;
			width: 33%;
			float: left;
		}
		#all div div {
			width: 214px;
			height: 194px;
			border: 3px solid #333;

		}

		}
		@media (min-width: 1100px){
			#all{
				width: 660px;
				margin-left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
				box-shadow: 0px 0px 10px #333;
				height: 600px;
			}
		}
		
	</style>
</head>
<body>
	<audio id="myAudio" autoplay="true" hidden="hidden"  loop="true">
            <source src="Different Heaven & EH!DE - My Heart [NCS Release].mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
        </audio>
	<div id="all">
		<div id="f1">
			<div><a href="rgba.html"><img src="img/icon175x175.png"></a></div>
			<div><a href="subneteo.html"><img src="img/unnamed.png"></a></div>
			<div><a href="index.html"><img src="img/telefono.png"></a></div>
		</div>
		<div id="f2">
			<div><a href="index.html"><img src="img/coco.png"></a></div>
			<div><a href="index.html"><img src="img/calculadora.jpg"></a></div>
			<div><a href="index.html"><img src="img/musica.png"></a></div>
		</div>
		<div id="f3">
			<div><a href="index.html"><img src="img/corazon.png"></a></div>
			<div><a href="index.html"><img src="img/like.png"></a></div>
			<div><a href="index.html"><img src="img/spotify.ico"></a></div>
		</div>
	</div>
	<script>
            var vid = document.getElementById("myAudio");
            vid.volume = 0.1;
    </script>
</body>
</html>