﻿body {
	background: #999 none repeat scroll 0 0;
    color: #fff;
	margin: 0;
}

header {
	background: #333 none repeat scroll 0 0;
    color: #fff;
	display: block;
}

header div.header_main {
	color: #fff;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

.main {
	margin: 8px;
}

.main .container_wrap {
	background-color: #FFFFFF;
	margin: 0 auto 10px;
    padding: 0 5%;
    width: 90%;
	font: 400 22px/30px "Trebuchet MS", Helvetica, sans-serif;
	color: #555;
	padding: 0 15px 20px;
	text-align: center;
	min-width: 645px;
}

.main .container_wrap .demo_container {
	display: table;
	margin: 0 auto;
	width: 90%;
}

.container_wrap h1 {
	color: #999;
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 3px;
}

.demo_container .demo_container_left {
	float: left;
}

.demo_container .demo_container_right {
	text-align: left;
}

.demo_container .demo_container_right h3 {
    display: inline-block;
    margin: 35px 20px 10px;
    color: #999;
    font-weight: 300;
}

.demo_container .demo_container_right ul {
	display: table-cell;
    min-width: 400px;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix::after {
    clear: both;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

.wrap {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 5%;
    width: 90%;
}

a.top_logo {
	color: #fefeff;
    text-decoration: none;
	/*background: rgba(0, 0, 0, 0) url("") no-repeat scroll 0 0;*/
    display: block;
    float: left;
    height: 84px;
    overflow: hidden;
    text-indent: -999em;
    width: 230px;
}

.h5vcaption, .h5vskipbutton {
	line-height: 16px;
}