.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #b8bbbe none repeat scroll 0 0;
    height: 35px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0.5s, opacity 0.5s; /* Safari */
    transition: visibility 0.5s, opacity 0.5s;
}

.fluid_video_wrapper.fluid_player_layout_metal:hover .fluid_controls_container {
    visibility: visible;
    opacity: 1;
}

.fluid_video_wrapper.fluid_player_layout_metal.pseudo_fullscreen {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
}

.fluid_video_wrapper.fluid_player_layout_metal:-webkit-full-screen {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}

.fluid_video_wrapper.fluid_player_layout_metal:-ms-fullscreen {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu {
    background-color: #30beed;
    border: 1px solid #7ed8f4;
    color: #ffffff;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif, Verdana, Arial;
    font-weight: normal;
    padding: 0 13px;
    white-space: nowrap;
    text-align: start;
    z-index: 11;
}

/* IE 10+ */
_:-ms-lang(x),
.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu {
    text-align: left;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu ul li {
    padding: 0 4px;
    cursor: pointer;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu ul li + li {
    border-top: 1px solid #7ed8f4;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_context_menu ul li:hover {
    border-radius: 2px;
    background-color: #30beed;
    color: #2d8dc5;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_left {
    float: left;
    width: 38px;
    left: 0;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button {
    width: 35px;
    height: 35px;
    margin: 4px 5px 0;
    overflow: hidden; /*IE 9*/
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right {
    float: right;
    width: 168px;
    left: auto;
    right: auto;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_left,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right {
    height: 35px;
    top: 0;
    position: relative;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container {
    height: 35px;
    position: absolute;
    left: 45px;
    right: 180px;
    z-index: 2;
    top: 0;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress {
    position: absolute;
    top: 14px;
    width: 100%;
    height: 7px;
    background-color: #e4dddd;
    z-index: 3;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentprogress {
    top: 0px;
    left: 0px;
    z-index: 4;
    width: 0px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentprogress {
    position: absolute;
    height: 7px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_timeline_preview_container {
    bottom: 35px;
    border: 2px solid #262626;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_slider .fluid_controls_progress .fluid_controls_currentprogress,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_slider .fluid_controls_progress .fluid_controls_currentprogress .fluid_controls_currentpos {
    background-color: #4b4b4c;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_ad_slider .fluid_controls_progress .fluid_controls_currentprogress {
    background-color: #f9d300;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_slider .fluid_controls_progress .fluid_controls_currentprogress .fluid_controls_currentpos,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_ad_slider .fluid_controls_progress .fluid_controls_currentprogress .fluid_controls_currentpos {
    opacity: 0;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_slider:hover .fluid_controls_progress .fluid_controls_currentprogress .fluid_controls_currentpos {
    opacity: 1;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container.fluid_slider .fluid_controls_progress .fluid_controls_currentprogress .fluid_controls_currentpos {
    -webkit-transition: opacity 0.3s; /* Safari */
    transition: opacity 0.3s;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_control_volume_container {
    position: relative;
    height: 35px;
    width: 86px;
    z-index: 2;
    margin: 0 3px;
    left: auto;
    top: auto;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_control_volume_container .fluid_control_volume {
    position: relative;
    height: 7px;
    width: 100%;
    margin-top: 14px;
    background-color: #8f8f90;
    z-index: 3;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_control_volume_container .fluid_control_volume .fluid_control_currentvolume {
    float: left;
    background-color: #5c5c5d;
    height: 7px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_control_volume_container .fluid_control_volume .fluid_control_currentvolume .fluid_control_volume_currentpos {
    background-color: #5c5c5d;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentpos {
    right: -5px;
    z-index: 5;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_control_volume_container .fluid_control_volume .fluid_control_currentvolume .fluid_control_volume_currentpos,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_progress_container .fluid_controls_progress .fluid_controls_currentpos {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -3px;
    border-radius: 6px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container.no_volume_controls .fluid_controls_right {
    width: 35px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container.no_volume_controls .fluid_controls_right .fluid_control_volume_container,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container.no_volume_controls .fluid_controls_right .fluid_button_volume,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container.no_volume_controls .fluid_controls_right .fluid_button_mute {
    display: none;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container.no_volume_controls .fluid_controls_progress_container {
    right: 45px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button_disabled:hover {
    cursor: default;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_slider {
    cursor: pointer;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container div div {
    display: block;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_left div {
    float: left;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right div {
    float: right;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_button.fluid_button_volume,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_controls_right .fluid_button.fluid_button_mute {
    left: 0;
}

/* Button Icons */
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_play,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_pause,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_volume,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_mute,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit {
    display: inline-block;
    background: url('images/metal_layout.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    height: 28px;
    width: 28px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_play:before,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_pause:before,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_volume:before,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_mute:before,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen:before,
.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit:before {
    background: none;
    display: none;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_play {
    background-position: 0px 0px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_play:hover {
    background-position: -28px 0px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_pause {
    background-position: -56px 0px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_pause:hover {
    background-position: 0px -28px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_volume {
    background-position: -28px -28px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_volume:hover {
    background-position: -56px -28px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_mute {
    background-position: 0px -56px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_mute:hover {
    background-position: -28px -56px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen {
    background-position: -56px -56px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen:hover {
    background-position: 0px -84px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit {
    background-position: -28px -84px;
}

.fluid_video_wrapper.fluid_player_layout_metal .fluid_controls_container .fluid_button.fluid_button_fullscreen_exit:hover {
    background-position: -56px -84px;
}
